<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iBetting"
        android:textSize="32dip" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data scadenza" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:text="Expert Team"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Autore"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.89€" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                android:focusableInTouchMode="true"
                android:text="Free" />
        </TableRow>

        <EditText
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.89€" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:focusableInTouchMode="true"
            android:text="Free" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="Tipologia" />

        <EditText
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:ems="8" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="N° Partite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Scommetti:" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20€"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="Vinci:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="251€"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

   


</TableLayout>