<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#a0fff0"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    android:onClick="showZetaDialog" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="Free to win 1 (VINTA)"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textSize="25sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Autore"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert Team"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data scadenza"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/05/2013"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="0.89€"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            style="?android:attr/textAppearanceMediumInverse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="35sp"
            android:background="#00ff00"
            android:ellipsize="middle"
            android:focusableInTouchMode="true"
            android:hint="udr"
            android:text=" FREE "
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:typeface="sans" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tipologia"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="#000000" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="N° Partite"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Scommetti:"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="20€"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="Vinci:"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="251€"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </TableRow>

</TableLayout>